@import '~antd/dist/antd.css';

body{
  font-family: 'Nunito', sans-serif !important;
}


.icon i {
  position: relative;
  font-size: 200%;
  /* left: 50%; */
  /* top: 100%; */
  height: 70%;
  top: 50%;
  transform: translateY(-25%);
  background-color: none;
  /* transition: 1s; */
}

.icon{
  color: #ffffff;
  transform:translateY(-50%) !important;
  border-radius:50px;
  position:absolute;
  text-align: center;
  left:calc(-36px + 50%);
  top:50px;
  width:72px;
  height:72px;
  background-image: linear-gradient(120deg, #ad3094, #333399);
  /* border:1px solid #500050; */
  transition: 0.25s;
  cursor:pointer;
}

.footerBox{
  background-color: black;
}

/* div.iconBox:hover .icon{
  animation: back 1s linear;
}

@keyframes back{
  0%{
    background-image: linear-gradient(120deg, #ad3094, #333399);
  }
  50%{
    background-image: linear-gradient(0deg, #ad3094, #333399);
  }
  100%{    
    background-image: linear-gradient(-120deg, #ad3094, #333399);
  }
} */


.particles {
  right: 0;
  top: 0;
  left: 0;
  z-index: -20;
}

button{
  z-index: 10;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
