{
  "name": "scet-it",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.21.4",
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.7.0",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.13",
    "react-spring": "^8.0.25"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
