<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="A technical Event by Information Technology Dept., SCET">
      
      <title>Converse 2019</title>
      <!-- Favicon -->
      <!-- <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png"> -->
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <!-- Icons -->
      <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
      <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Argon CSS -->
      <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
      <!-- Docs CSS -->
      <link type="text/css" href="./assets/css/docs.min.css" rel="stylesheet">  
      <!-- <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>   -->
      <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Nunito:400&display=swap" rel="stylesheet"> 
      <style>
        html {
          scroll-behavior: smooth !important;
        }
        
        header{
          background-color: black !important;
        }

        .active1 a{
          /* color: red !important; */
          border-bottom: solid 2px #ad3094;
        }

        @font-face {
          font-family: ps;
          src: url(regular.ttf);
        }

        /* body {
            font-family: 'Carme' !important;
        } */

        .navElements{
          font-family: 'Nunito', sans-serif !important;
        }

        #particles-js {
          z-index: -20;
          background: url(assets/img/bg.svg);
          background-size: cover;
          background-position: bottom;
        }
        .d {
          display: 'none'
        }
      </style>
  </head>
  <body class="is-preload">
    
    <div id="wrapper"></div>
    

    
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor/headroom/headroom.min.js"></script>
    <!-- Optional JS -->
    <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <!-- Argon JS -->
    <script src="./assets/js/argon.js?v=1.0.1"></script>
    <!-- <script src="assets/js/particles.js"></script>
    
    <script src="particles.js-master/demo/js/app.js"></script>   
    <script>
      
        particlesJS.load('p', 'assets/particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
      
    </script> -->

  </body>
</html>
